#######################################################################
# Settings reference                                                  #
#######################################################################
# USERNAME:   Which user on the computer will be running the server?  #
# MCPATH:     Under which directory will the server run?              #
#                                                                     #
# SCREENNAME: What will the screen session be named?                  #
# BUNGEECORD  Will you host more than one server?                     #
#               (vanilla, bukkit, spigot, or sponge?)                 #
# SERVICE:    What's the name of your server.jar?                     #
#               (craftbukkit*.jar, spigot*.jar, sponge*.jar, etc... ) #
#                                                                     #
# OPTIONS:    What flags will the server run with? (nogui by default) #
# REVISION:   Set the version of the server                           #
#               ('latest' for latest, '1.10' for 1.10, etc...)        #
#                                                                     #
#                                                                     #
# MAXHEAP:    Maximum RAM allocated                                   #
# MINHEAP:    Minimum RAM allocated                                   #
# CPUCOUNT:   How many cores allocated                                #
#######################################################################
# When you have set everything up, rename this file to "config".      #
#######################################################################

USERNAME='minecraft'
DATA_PATH='/var/minecraft-server'

SCREENNAME='minecraft_server'
BUNGEECORD='false'
SERVICE='minecraft_server.jar'

OPTIONS='nogui'
REVISION='latest'

MAXHEAP=1024
MINHEAP=512
CPU_COUNT=1
